DB_USER = computer-service
DB_PASS = 
ACCESS_TOKEN_SECRET = 
STRIPE_SECRET_KEY = 


# MongoDB = @7777@ ;) 
How to get DB_USER and DB_PASS
01. Login to MongoDB then go to the "Database Access" page
02. Create a new Database User
03. When creating a new Database User you need to give the userName and password. Just copy and paste it. Example: Here my username is "computer-service".


For getting ACCESS_TOKEN_SECRET follow below steps
1. Open terminal and write node then press enter
2. Write bellow cmd and press enter then you will get a long value. Just paste it as 'ACCESS_TOKEN_SECRET' value.
require('crypto').randomBytes(64).toString('hex')


Now, How to get "STRIPE_SECRET_KEY" value
01. After Login in Stripe go to Developers Dashboard "https://dashboard.stripe.com/test/developers"
02. Reveal your secret key in API Key tab.
03. Paste it into your "STRIPE_SECRET_KEY" value.
04. Publishable key is for FrontEnd.