DB_USER = 
DB_PASS = 
ACCESS_TOKEN_SECRET = d97d1d1e772d1441bf8047db9baa90a6615e63f1aab58a0d3d19f0eceb0674b81b131f8b5a6922f5dab7c4ac970863868656c7d7b6fd843a84217324f32e1f06
STRIPE_SECRET_KEY = 


# loginMongoDB = 7777@localhost
# For getting ACCESS_TOKEN_SECRET follow below steps
# 1. Open terminal and write node then press enter
# 2. Write bellow cmd and press enter then paste this code into .env 
# require('crypto').randomBytes(64).toString('hex')

# STRIPE_SECRET_KEY --> get from stripe 7777@